My Password Manage/GeneratePwd.xaml

<Window x:Class="My_Password_Manage.GeneratePwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneratePwd" Height="400" Width="500">
    <Grid>
        <Label x:Name="LbPwdLenght" Content="请选择密码长度：" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbbPwdLenght" HorizontalAlignment="Left" Margin="127,21,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="4">
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="16"/>
        </ComboBox>
        <Label Content="请选择密码组成：" HorizontalAlignment="Left" Margin="17,58,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNumber" Content="数字" HorizontalAlignment="Left" Margin="127,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk" Content="小写字母" HorizontalAlignment="Left" Margin="175,65,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="大写字母" HorizontalAlignment="Left" Margin="247,65,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="特殊字符" HorizontalAlignment="Left" Margin="320,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnGeneratePwd" Content="生  成" HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
