My Password Manage/Login.xaml

<Window x:Name="fmLogin" x:Class="My_Password_Manage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/lg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Row="2" Grid.Column="1" Name="txtUserName" Width="212" BorderThickness="0" HorizontalAlignment="Left" Height="21" Margin="21,10,0,19"></TextBox>
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtPassword" Width="212" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="21,10,0,19"></PasswordBox>

            <Button Grid.Row="4" Grid.Column="1" Content="登  录" Name="btnLogin" Width="80" Opacity="0" Height="25" HorizontalAlignment="Left" Click="btnLogin_Click" Margin="15,9,0,22" Background="White" Cursor="Hand"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="取  消" Name="btnCancel" Width="80" Opacity="0" Height="25" HorizontalAlignment="Left" Margin="110,9,0,22" Click="btnCancel_Click" Cursor="Hand"></Button>
        </Grid>
    </Grid>
</Window>
