My Password Manage/MainWindow.xaml

<Window x:Class="My_Password_Manage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Password Manage" Height="500" Width="800">
    <Grid>
        <Grid>
            <TabControl Name="tabManWin">
                <TabItem Header="浏览">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <Label Name="labType" Content="选择类型：" Height="30"></Label>
                            <ComboBox Name="cbChooseType" Width="150" Height="30" HorizontalAlignment="Left" Margin="70,0,0,0">  
                            </ComboBox>
                            <Button Name="btn" Content="查看" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,0,20,0"></Button>
                        </Grid>
                        
                        <StackPanel Grid.Row="1">
                            <DataGrid></DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="添加"></TabItem>
                <TabItem Header="配置"></TabItem>
            </TabControl>

            <!--
            <Button x:Name="BtnChangePwd" Content="修改密码" HorizontalAlignment="Left" Margin="135,104,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="BtnBrowseAccount" Content="浏览账号" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="BtnGeneratePwd" Content="生成密码" HorizontalAlignment="Left" Margin="135,27,0,0" VerticalAlignment="Top" Width="75" Click="BtnGeneratePwd_Click"/>
-->
        </Grid>
    </Grid>
</Window>
