My Password Manage/MainWindow.xaml

<Window x:Class="My_Password_Manage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Password Manage" Height="600" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <TabControl Name="tabManWin">
                <TabItem Header="浏览">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Label Name="labType" Content="选择类型：" Height="30"></Label>
                            <ComboBox Name="cbChooseType" Width="150" Height="30" HorizontalAlignment="Left" Margin="70,0,0,0"></ComboBox>
                            <Button Name="btn" Content="查看" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,0,20,0"></Button>
                        </Grid>


                        <DockPanel Grid.Row="1" Height="500" VerticalAlignment="Top">
                            <DataGrid Name="dgPwdInfoView" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="类型" Width="100" Binding="{Binding TypeID}"/>
                                    <DataGridTextColumn Header="站点" Width="190" Binding="{Binding Url}"/>
                                    <DataGridTextColumn Header="用户名" Width="120" Binding="{Binding Uid}"/>
                                    <DataGridTextColumn Header="密码" Width="120" Binding="{Binding Pwd}"/>
                                    <DataGridTextColumn Header="描述" Width="300" Binding="{Binding Explain}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>


                    </Grid>
                </TabItem>
                <TabItem Header="添加">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="lbSiteType" Content="类  型：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Name="cbSiteType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Column="1"></ComboBox>

                        <Label Name="lbSite" Content="网  址：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></Label>
                        <TextBox Name="txtSite" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Name="lbUserName" Content="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"></Label>
                        <TextBox Name="txtUserName" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Name="lbUserPwd" Content="密  码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"></Label>
                        <PasswordBox Name="txtUserPwd" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="3" Grid.Column="1"></PasswordBox>

                        <Label Name="lbUserPwdConfirm" Content="确认密码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"></Label>
                        <PasswordBox Name="txtUserPwdConfirm" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="4" Grid.Column="1"></PasswordBox>

                        <Label Name="lbPasswordKey" Content="密  钥：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"></Label>
                        <TextBox Name="txtPasswordKey" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="5" Grid.Column="1"></TextBox>

                        <Label Name="lbRemarks" Content="备  注：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"></Label>
                        <TextBox Name="txtUserRemarks" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="600"  Height="100" Grid.Row="6" Grid.Column="1"></TextBox>

                        <Button Name="btnAddSite" Content="添  加" Width="80" Height="40" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Click="btnAddSite_Click"></Button>

                    </Grid>
                </TabItem>
                <TabItem Header="配置">
                    <Grid>
                        <GroupBox Header="添加网站类型" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="125" Width="183">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Name="txtSiteType" HorizontalAlignment="Left" Height="23" Margin="13,0,0,0"  VerticalAlignment="Center" Width="150"/>
                                <Button Name="btnAdd" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Content="确  定" Click="btnAdd_Click"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
</Window>
