My Password Manage/UpdatePwd.xaml

<Window x:Name="UpdatePwdInfo" x:Class="My_Password_Manage.UpdatePwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdatePwd" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lbSiteType" Content="类  型：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Name="cbSiteType" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Grid.Column="1"></ComboBox>

        <Label Name="lbSite" Content="网址：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></Label>
        <TextBox Name="txtSite" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Background="#FFF6F5F5"></TextBox>

        <Label Name="lbUserName" Content="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"></Label>
        <TextBox Name="txtUserName" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Background="#FFF6F5F5"></TextBox>

        <Label Name="lbUserOldPwd" Content="旧密码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"></Label>
        <PasswordBox Name="txtUserOldPwd" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="3" Grid.Column="1"></PasswordBox>

        <Label Name="lbUserPwd" Content="新密码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"></Label>
        <PasswordBox Name="txtUserPwd" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="4" Grid.Column="1"></PasswordBox>

        <Label Name="lbUserPwdConfirm" Content="确认新密码：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"></Label>
        <PasswordBox Name="txtUserPwdConfirm" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="5" Grid.Column="1"></PasswordBox>

        <Label Name="lbPasswordKey" Content="密钥：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"></Label>
        <PasswordBox Name="txtPasswordKey" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="30" Grid.Row="6" Grid.Column="1"  Background="#FFF6F5F5" IsEnabled="False"></PasswordBox>

        <Label Name="lbRemarks" Content="备注：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"></Label>
        <TextBox Name="txtUserRemarks" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Width="600"  Height="100" Grid.Row="7" Grid.Column="1"></TextBox>

        <Button x:Name="btnUpdate" Content="确认修改" Width="80" Height="40" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Click="btnUpdate_Click"></Button>

    </Grid>
</Window>
